{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
"These are some of the basic commands I use in the chat:"\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
insert \'91hamit kaya\'92 and his info randomly to database\
\
the patient names?\
\
delete patient \'91hamit kaya\'92 from hamit database\
\
\
insert cpt code \'9188888\'92, open heart surgery to database\
\
what are the cpt codes?\
\
what are the cpt codes with description?\
\
delete cpt code \'9188888\'92 from database\
\
}